<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WorkoutTracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="J9W-aU-0rQ">
                            <items>
                                <imageView alignment="left" verticalAlignment="center" image="fullHeart" id="Cc3-Rm-v3C"/>
                                <label alignment="right" verticalAlignment="center" text="?" id="Io3-LL-VfX">
                                    <fontDescription key="font" type="system" pointSize="32"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start Workout" id="xIY-vZ-P6L">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.73838967084884644" green="0.099978514015674591" blue="0.10373728722333908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startOrStopWorkout" destination="AgC-eL-Hgc" id="jpZ-u5-eDs"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="heartImage" destination="Cc3-Rm-v3C" id="IZX-NZ-Co3"/>
                        <outlet property="heartRateLabel" destination="Io3-LL-VfX" id="eTw-g7-61S"/>
                        <outlet property="workoutButton" destination="xIY-vZ-P6L" id="Rd7-o2-1xj"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
